<!DOCTYPE html> 
<html lang="en"> 
<div class="pnl-strt container nvbar"> 
<h2 class="wb-inv">Site menu</h2> 
<div class="row"> 
<ul class="list-inline menu" role="menubar">
  <li><a href="#services" class="item">Services &amp; Policies</a>
    <ul class="sm list-unstyled" id="services" role="menu">
      <li><a href="#">Buildings, Facilities &amp; Property</a></li>
      <li><a href="#">Communications</a></li>
      <li><a href="#">Environmental Management</a></li>
      <li><a href="#">Finance &amp; Procurement</a></li>
      <li><a href="#">Human Resources</a></li>
      <li><a href="#">Information management</a></li>
      <li><a href="#">Information Technology</a></li>
      <li><a href="#">Library</a></li>
      <li><a href="#">Pay and Benefits </a></li>
      <li><a href="#">Corporate Performance &amp; Reporting</a></li>
      <li><a href="#">Safety, Health &amp; Wellness</a></li>
      <li><a href="#">Security &amp; Emergencies</a></li>
      <li><a href="#">Training</a></li>
      <li><a href="#">Travel &amp; Hospitality</a></li>
      <li class="slflnk"><a href="#">Services &amp; Policies - More</a></li>
    </ul>
  </li>
  <li><a href="#tools-templates" class="item">Tools &amp; Templates</a>
    <ul class="sm list-unstyled" id="tools-templates" role="menu">
      <li><a href="#">Communications Templates</a></li>
      <li><a href="#">Data Hub </a></li>
      <li><a href="#">eTools </a></li>
      <li><a href="#">Forms </a></li>
      <li><a href="#">GCDOCS</a></li>
      <li><a href="#">PeopleSoft (online leave)</a></li>
      <li><a href="#">Photo Databases</a></li>
      <li><a href="#">Writing Tools</a></li>
      <li class="slflnk"><a href="#">Tools &amp; Templates - More</a></li>
    </ul>
  </li>
  <li><a href="#news" class="item">News &amp; Events</a>
    <ul class="sm list-unstyled" id="news" role="menu">
      <li><a href="#">Announcements</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">NRCan Issues in the News</a></li>
      <li><a href="#">Science@NRCan</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Video</a></li>
      <li class="slflnk"><a href="#">News &amp; Events - More</a></li>
    </ul>
  </li>
  <li><a href="#connect-share" class="item">Connect &amp; Share</a>
    <ul class="sm list-unstyled" id="connect-share" role="menu">
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Classifieds</a></li>
      <li><a href="#">Wikis &amp; Forums</a></li>
      <li><a href="#">Grapevine</a></li>
      <li><a href="#">Networks &amp; Communities</a></li>
      <li><a href="#">The Source Polls</a></li>
      <li class="slflnk"><a href="#">Connect &amp; Share - More</a></li>
    </ul>
  </li>
  <li><a href="#department" class="item">The Department</a>
    <ul class="sm list-unstyled" id="department" role="menu">
      <li><a href="/en/department/commitees">Commitees</a></li>
      <li><a href="/en/department/department-wide-initiatives">Department Wide Initiatives</a></li>
      <li><a href="/en/department/departmental-priorities">Departmental Priorities</a></li>
      <li><a href="/en/department/deputy-ministers’-corner">Deputy Ministers’ Corner</a></li>
      <li><a href="/en/department/directories">Directories</a></li>
      <li><a href="/en/department/events">Events</a></li>
      <li><a href="/en/department/policies-guidelines">Policies &amp; Guidelines</a></li>
      <li><a href="/en/department/sector-intranets">Sector Intranets</a></li>
      <li><a href="/en/department/values-and-ethics">Values and Ethics</a></li>
      <li class="slflnk"><a href="/en/department">Department - More</a></li>
    </ul>
  </li>
</ul>
</div></div></html>
