<!DOCTYPE html>
<html lang="fr"> 
<head>
  <title>Authorization Form</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline; }

    html {
    line-height: 1; }

    ol, ul {
    list-style: none; }

    table {
    border-collapse: collapse;
    border-spacing: 0; }

    caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; }

    q, blockquote {
    quotes: none; }
    q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

    a img {
    border: none; }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block; }

    body {
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; }

    h1 {
    font-size: 26px;
    font-weight: bold;
    padding-bottom: 10px; }

    h2 {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px; }

    h3 {
    margin-top: 15px;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 5px; }

    h6 {
    font-weight: bold;
    margin-top: 15px;
    padding-bottom: 5px; }

    p {
    padding-bottom: 5px; }

    .note {
    font-style: italic;
    padding: 5px 0; }

    table {
    border-collapse: collapse; }

    td {
    height: 25px;
    text-align: left; }

    th {
    width: 200px;
    border-color: white;
    font-weight: bold;
    line-height: 120%;
    padding: 5px 0; }

    .page-break {
    page-break-after: always;
    padding-top: 20px; }
  </style>
</head>
<body>

<h1>Office des transports du Canada</h1>

<h2>Autorisation des repr&eacute;sentants</h2>

<p class="note">Note : L'Office ne sera en mesure de traiter la demande qu'apr&#232;s avoir re&#231;u une copie sign&eacute;e de ce formulaire.</p>

<section class="passager-info">
    <h3>Partie A : Identification du cas</h3>

    <table>
        <tr>
            <th>Nom du / des demandeur(s) :</th>
            <td>{applicant_first_name1} {applicant_last_name1}</td>
        </tr>
        <tr>
            <th>Num&eacute;ro du cas (si vous le savez) :</th>
            <td>{case_num}</td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="additional-info">
    <h3>Partie B : Coordonn&eacute;es de la personne qui donne son autorisation</h3>

    <table>
        <tr>
            <th>Pr&eacute;nom :</th>
            <td>{applicant_first_name1}</td>
        </tr>

        <tr>
            <th>Nom de famille :</th>
            <td>{applicant_last_name1}</td>
        </tr>

        <tr>
            <th>Organisme :</th>
            <td>{applicant_organization1}</td>
        </tr>

        <tr>
            <th>Adresse (rue) :</th>
            <td>{applicant_street_address1}</td>
        </tr>

        <tr>
            <th>Ville :</th>
            <td>{applicant_city1}</td>
        </tr>

        <tr>
            <th>Province/territoire/&eacute;tat :</th>
            <td>{applicant_province1}</td>
        </tr>

        <tr>
            <th>Code postal/code de zone :</th>
            <td>{applicant_postal_code1}</td>
        </tr>

        <tr>
            <th>Pays :</th>
            <td>{applicant_country1}</td>
        </tr>

        <tr>
            <th>Adresse &eacute;lectronique :</th>
            <td>{applicant_email1}</td>
        </tr>

        <tr>
            <th>Num&eacute;ro de t&eacute;l&eacute;phone principal :</th>
            <td>{applicant_phone_number1}</td>
        </tr>

        <tr>
            <th>T&eacute;l&eacute;copieur :</th>
            <td>{applicant_phone_number_ext1}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="behalf-info">
    <h3>Partie C : Coordonn&eacute;es du repr&eacute;sentant</h3>

    <table>
        <tr>
            <th>Pr&eacute;nom :</th>
            <td>{representative_first_name}</td>
        </tr>

        <tr>
            <th>Nom de famille :</th>
            <td>{representative_last_name}</td>
        </tr>

        <tr>
            <th>Organisme :</th>
            <td>{representative_organization}</td>
        </tr>

        <tr>
            <th>Adresse (rue) :</th>
            <td>{representative_street_address}</td>
        </tr>

        <tr>
            <th>Ville :</th>
            <td>{representative_city}</td>
        </tr>

        <tr>
            <th>Province/territoire/&eacute;tat :</th>
            <td>{representative_province}</td>
        </tr>

        <tr>
            <th>Code postal/code de zone :</th>
            <td>{representative_postal_code}</td>
        </tr>

        <tr>
            <th>Pays :</th>
            <td>{representative_country}</td>
        </tr>

        <tr>
            <th>Adresse &eacute;lectronique :</th>
            <td>{representative_email}</td>
        </tr>
        
        <tr>
            <th>Num&eacute;ro de t&eacute;l&eacute;phone principal :</th>
            <td>{representative_phone_number}</td>
        </tr>

        <tr>
            <th>T&eacute;l&eacute;copieur :</th>
            <td>{representative_fax}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="representitive-info">
    <h3>Partie D : Accord pour agir en qualit&eacute; de repr&eacute;sentant</h3>
    <p class="note">Dans le cadre de ce processus de r&eacute;solution du diff&eacute;rend soumis &#224; l'Office des transports du Canada, j'accepte d'agir comme repr&eacute;sentant de :</p>

    <table>
        <tr>
            <th>Nom :</th>
            <td>{applicant_first_name1} {applicant_last_name1}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>

    </table>

            <p>Signature : __________________________________ Date : _______________________</p>

    <table>
        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="representitive-info">
    <h3>Partie E : Autorisation</h3>
    <p class="note">J'autorise le repr&eacute;sentant nomm&eacute; &#224; la partie D &#224; agir en mon nom lors du processus de r&eacute;solution du diff&eacute;rend soumis &#224; l'Office des transports du Canada.</p>

    <table>
        <tr>
            <th></th>
            <td></td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>

            <p>Signature : __________________________________ Date : _______________________</p>

    <table>
        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
    <br><br>
</section>

<section class="representative-telephone-info">
    <h2 class="note">Comment d&eacute;poser sa plainte</h2>
    <h3>Vous pouvez envoyer ce formulaire, en incluant tous les documents d'appui, &#224; :</h3>
    
      <p>&#192; l'attention de : Secr&eacute;taire</p>
      <p>Office des transports du Canada</p>

      <h3>Par courriel</h3>
      <p>secretariat@otc-cta.gc.ca</p>

      <h3>Par t&eacute;l&eacute;copieur</h3>
      <p>819-953-5253</p>

      <h3>Par messagerie</h3>
      <p>15, rue Eddy<br>17e &eacute;tage, salle du courrier<br>Gatineau (Qu&eacute;bec)<br>J8X 4B3</p>

</section>

</body>
</html>