<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Authorization Form</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline; }

    html {
    line-height: 1; }

    ol, ul {
    list-style: none; }

    table {
    border-collapse: collapse;
    border-spacing: 0; }

    caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; }

    q, blockquote {
    quotes: none; }
    q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

    a img {
    border: none; }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block; }

    body {
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; }

    h1 {
    font-size: 26px;
    font-weight: bold;
    padding-bottom: 10px; }

    h2 {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px; }

    h3 {
    margin-top: 15px;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 5px; }

    h6 {
    font-weight: bold;
    margin-top: 15px;
    padding-bottom: 5px; }

    p {
    padding-bottom: 5px; }

    .note {
    font-style: italic;
    padding: 5px 0; }

    table {
    border-collapse: collapse; }

    td {
    height: 25px;
    text-align: left; }

    th {
    width: 200px;
    border-color: white;
    font-weight: bold;
    line-height: 120%;
    padding: 5px 0; }

    .page-break {
    page-break-after: always;
    padding-top: 20px; }
  </style>
</head>
<body>

<h1>Canadian Transportation Agency</h1>

<h2>Authorization for representative</h2>

<p class="note">Note: The Agency will not process your submission until we receive a signed copy of this form</p>

<section class="passenger-info">
    <h3>Part A: Case identification</h3>

    <table>
        <tr>
            <th>Name of applicant(s):</th>
            <td>{applicant_first_name1} {applicant_last_name1}</td>
        </tr>
        <tr>
            <th>Case number (if known):</th>
            <td>{case_num}</td>
        </tr>
    </table>
</section>

<section class="telephone-info">
    <h3>Primary telephone</h3>

    <table>
        <tr>
            <th>Phone:</th>
            <td>{applicant_phone_number1}</td>
        </tr>

        <tr>
            <th>Extension:</th>
            <td>{applicant_phone_number_ext1}</td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="additional-info">
    <h3>Part B: Contact information for the person giving authorization</h3>

    <table>
        <tr>
            <th>First Name:</th>
            <td>{applicant_first_name1}</td>
        </tr>

        <tr>
            <th>Last Name:</th>
            <td>{applicant_last_name1}</td>
        </tr>

        <tr>
            <th>Organization:</th>
            <td>{applicant_organization1}</td>
        </tr>

        <tr>
            <th>Street Address:</th>
            <td>{applicant_street_address1}</td>
        </tr>

        <tr>
            <th>City:</th>
            <td>{applicant_city1}</td>
        </tr>

        <tr>
            <th>Province / Territory / State:</th>
            <td>{applicant_province1}</td>
        </tr>

        <tr>
            <th>Postal / Zip Code:</th>
            <td>{applicant_postal_code1}</td>
        </tr>

        <tr>
            <th>Country:</th>
            <td>{applicant_country1}</td>
        </tr>

        <tr>
            <th>Email Address:</th>
            <td>{applicant_email1}</td>
        </tr>

        <tr>
            <th>Primary telephone:</th>
            <td>{applicant_phone_number1}</td>
        </tr>

        <tr>
            <th>Fax Number:</th>
            <td>{applicant_phone_number_ext1}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="behalf-info">
    <h3>Part C: Representative contact information</h3>

    <table>
        <tr>
            <th>First Name:</th>
            <td>{representative_first_name}</td>
        </tr>

        <tr>
            <th>Last Name:</th>
            <td>{representative_last_name}</td>
        </tr>

        <tr>
            <th>Organization:</th>
            <td>{representative_organization}</td>
        </tr>

        <tr>
            <th>Street Address:</th>
            <td>{representative_street_address}</td>
        </tr>

        <tr>
            <th>City:</th>
            <td>{representative_city}</td>
        </tr>

        <tr>
            <th>Province / Territory / State:</th>
            <td>{representative_province}</td>
        </tr>

        <tr>
            <th>Postal / Zip Code:</th>
            <td>{representative_postal_code}</td>
        </tr>

        <tr>
            <th>Country:</th>
            <td>{representative_country}</td>
        </tr>

        <tr>
            <th>Email Address:</th>
            <td>{representative_email}</td>
        </tr>


        <tr>
            <th>Primary telephone:</th>
            <td>{representative_phone_number}</td>
        </tr>

        <tr>
            <th>Fax Number:</th>
            <td>{representative_fax}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>

<section class="representitive-info">
    <h3>Part D: Agreement to act as representative</h3>
    <p class="note">During this dispute proceeding before the Canadian Transportation Agency, I agree to act on behalf of:</p>

    <table>
        <tr>
            <th>Name:</th>
            <td>{applicant_first_name1} {applicant_last_name1}</td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>

    </table>

            <p>Signature: __________________________________ Date: _______________________</p>

            <br>
</section>

<section class="representitive-info">
    <h3>Part E: Authorization</h3>
    <p class="note">I authorize the representative named in Part D to act on my behalf during this dispute proceeding before the Canadian Transportation Agency.</p>

    <table>

        <tr>
            <th></th>
            <td></td>
        </tr>

        <tr>
            <th></th>
            <td></td>
        </tr>

    </table>

            <p>Signature: __________________________________ Date: _______________________</p>

            <br>
</section>

<section class="representative-telephone-info">
    <h2 class="note">How to submit</h2>
    <h3>You may send this form with signatures and any supporting documents to:</h3>
    
      <p>Attn: Secretary</p>
      <p>Canadian Transportation Agency</p>

      <h3>By email</h3>
      <p>secretariat@otc-cta.gc.ca</p>

      <h3>By fax</h3>
      <p>819-953-5253</p>

      <h3>By courier</h3>
      <p>15 Eddy Street<br>17th Floor, Mailroom<br>Gatineau, Quebec<br>J8X 4B3</p>
</section>

</body>
</html>